html
  font-size: 10px
  
*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
*
  margin: 0
  padding: 0
  
body
  font-family: 'Space Mono', monospace
  font-size: 1.4rem
  color: #fff
  background: $black

p
  font-size: 1.4rem
  font-weight: 400

h3,h2
  font-size: 1.8rem
  font-weight: 700

button, a
  border: none
  outline: none
  font-weight: 700
  text-decoration: none
  color: #fff
  background: transparent
  cursor: pointer

input
  border: none
  outline: none

ol,ul
  list-style: none






