.filter-wrapper
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 1.6rem
        margin-right: 1rem
    &.table-filter
        justify-content: flex-start
        margin-bottom: 3rem
        .drop-down
            width: 200px
        button
            padding: 1rem
            font-weight: 400
            text-transform: capitalize
            background: $black-2
            color: #fff
        li
            text-transform: capitalize
.image-wrapper
    width: 100%
    margin-top: 5rem
    img
        width: 100%
.animation-wrapper
    position: relative
    overflow: hidden
.content
    margin-top: 3rem
    h2
        margin-bottom: 1rem
        color: $yellow
    &.animated
        animation: slide-in 0.6s linear
.table-wrapper
    margin-top: 3rem
    h3
        margin-bottom: 2rem
        color: $yellow

@keyframes slide-in 
  0%
    transform: translateY(120%)
  
  100% 
    transform: translateY(0)