// Colors
$black: #1C1E22
$black-1: #272B30
$black-2: #32383D
$yellow: #ffe300

$border: thin solid  rgba(225,225,225, 0.1)
$border-black: thin solid  rgba(0,0,0, 0.2)
$shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px